# MultiType-FilePicker

./: build.gradle  gradle.properties
app/: build.gradle
filepicker/: build.gradle
filepicker/src/main/java/com/vincent/filepicker/activity/: ImageBrowserActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: ImagePickAdapter.java  VideoPickAdapter.java
gradle/wrapper/: gradle-wrapper.properties
