// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {

    repositories {
        def nexusUrl = System.properties['nexusUrl']
        maven { url "${nexusUrl}/repository/maven-public/" }

        // 公司仓库异常时，使用外网的配置
//        jcenter()
//        maven { url "https://www.jitpack.io" }
//        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
//        maven { url 'https://maven.google.com' }
        google()
    }

    ext {
        getPropertyOrDefault = { key, defValue ->
            if (project.getProperties().containsKey(key)) {
                return project.getProperties().get(key)
            } else {
                return defValue
            }
        }
        gradleConfigUrl = System.properties['gradleConfigUrl']
    }
}

subprojects { project ->
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    // conf
    group = POM_GROUP_ID
    version = POM_VERSION
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
